<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization Toggle</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #37583f;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #b8c6b5;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        #visualization {
            margin-top: 20px;
            background-color: #e9e9e9;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Similarity to Different Countries</h1>
        <label for="country-select">Choose a Country:</label>
        <select name="countries" id="country-select" onchange="updateVisualization()">
            <option value="">--Please choose an option--</option>
            <option value="top-artists-plot">Your Top Artists</option>
            <option value="top-tracks-plot">Your Top Songs</option>
            <option value="recommended-countries-plot">Your Top Country Matches</option>
        </select>
        
        <!-- Placeholders for visualizations -->
        <div id="top-artists-plot" style="display: none;">
            <h2>Your Top Artists</h2>
            <div id="top-artists-visualization">
                <img src="{{ top_artists_path }}" alt="Top Artists Visualization">
            </div>
        </div>

        <div id="top-tracks-plot" style="display: none;">
            <h2>Your Top Songs</h2>
            <div id="top-tracks-visualization">
                <img src="{{ top_tracks_path }}" alt="Top Tracks Visualization">
            </div>
        </div>

        <div id="recommended-countries-plot" style="display: none;">
            <h2>Your Top Country Matches</h2>
            <div id="recommended-countries-visualization">
                <img src="{{ recommended_countries_path }}" alt="Recommended Countries Visualization">
            </div>
        </div>
    </div>

    <script>
        function updateVisualization() {
            var select = document.getElementById('country-select');
            var value = select.options[select.selectedIndex].value;
    
            // Hide all visualization placeholders
            document.querySelectorAll('.visualization-placeholder').forEach(function(element) {
                element.style.display = 'none';
            });
    
            // Show the visualization placeholder corresponding to the selected option
            if(value) {
                var visualizationPlaceholder = document.getElementById(value);
                if (visualizationPlaceholder) {
                    visualizationPlaceholder.style.display = 'block';
                }
            }
        }
    </script>
</body>
</html>
